[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:root

[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port      = 9005
username  = cytrums
password  = V5v65vY_T865R

[program:php]
command=docker-php-entrypoint php-fpm
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[include]
files=/etc/supervisor/conf.d/*.conf
