[group:cytrums]
programs=amqp_email_notification

[program:amqp_email_notification]
command=php /var/www/bin/console messenger:consume amqp_email_notification --limit=1
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:amqp_sync_calendar_jobs]
command=php /var/www/bin/console messenger:consume amqp_sync_calendar_jobs --limit=1
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:amqp_social_network_crawl_jobs]
command=php /var/www/bin/console messenger:consume amqp_social_network_crawl_jobs
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
